Source: libcamera
Priority: optional
Maintainer: Emmanuel Arias <emmanuelarias30@gmail.com>
Build-Depends: debhelper (>= 11),
               meson (>= 0.40),
               python3-sphinx
Standards-Version: 4.1.3
Section: libs
Homepage: http://libcamera.org/
Vcs-Browser: https://salsa.debian.org/eamanu-guest/libcamera
Vcs-Git: https://salsa.debian.org/eamanu-guest/libcamera.git

Package: libcamera
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: Open-source-friendly camera stack (development file)
 Libcamera is a open-source-friendly camera stack to the control 
 of the image processing operation that protect the vendor core IP.
 Libcamera is develop by the Linux Media Community.
 .
 This package provide the necessary files needed for development

